{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ccs_heartattack;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ccs-hackathon-secret-key-minimum-32-characters-long",
    "Issuer": "ccs-api",
    "Audience": "ccs-app",
    "ExpiryHours": "24"
  }
}
